DJANGO_SETTINGS_MODULE=McGillCSCareers.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
# Please choose postgres or sqlite as your DB:
# DATABASE_URL=postgres://McGillCSCareers:password@db:5432/McGillCSCareers
# DATABASE_URL=sqlite:///backend/db.sqlite3
